# TourPlanner

./: .gitignore  README.md  TourPlanner.sln  docker-compose.yml
Tests.TourPlanner/: Tests.TourPlanner.csproj
Tests.TourPlanner/Tests/: LoggerHelperTests.cs  NumberToStarsConverterTests.cs  RelayCommandTests.cs  TourViewModelTests.cs
Tests.TourPlanner/ViewModels/: TourViewModelTests.cs
TourPlanner/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj  appsettings.json  log4net.config
TourPlanner/BusinessLayer/Enums/: Difficulty.cs  TransportType.cs
TourPlanner/BusinessLayer/Factories/: TourFactory.cs
TourPlanner/BusinessLayer/Services/: MapService.cs  OpenRouteServiceClient.cs  PdfExportService.cs  TourLogService.cs  TourService.cs
TourPlanner/Converter/: NumberToStarsConverter.cs
TourPlanner/DataAccessLayer/: AppdDbContext.cs  AppdDbContextFactory.cs
TourPlanner/DataAccessLayer/Models/: Tour.cs  TourLog.cs
TourPlanner/DataAccessLayer/Repositories/: RepositoryBase.cs  TourLogRepository.cs  TourRepository.cs
TourPlanner/Documentation/: Rider.md
TourPlanner/Enums/: Difficulty.cs  TransportType.cs
TourPlanner/Infrastructure/: ConfigurationHelper.cs  LoggerHelper.cs
TourPlanner/MVVM/: RelayCommand.cs
TourPlanner/Models/: Tour.cs  TourLog.cs
TourPlanner/PresentationLayer/Converter/: NumberToStarsConverter.cs
TourPlanner/PresentationLayer/Helper/: RelayCommand.cs
TourPlanner/PresentationLayer/MVVM/: RelayCommand.cs
TourPlanner/PresentationLayer/Styles/: Button.xaml  TabControl.xaml
TourPlanner/PresentationLayer/ViewModels/: InputWithButtonViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  NavbarViewModel.cs  NewWindowViewModelBase.cs  TourLogsViewModel.cs  TourViewModel.cs  ViewModelBase.cs
TourPlanner/PresentationLayer/Views/: InputWithButton.xaml  InputWithButton.xaml.cs  Navbar.xaml  Navbar.xaml.cs  TourInfo.xaml  TourInfo.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  Tours.xaml  Tours.xaml.cs
TourPlanner/PresentationLayer/Windows/: EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  NewTourLogWindow.xaml  NewTourLogWindow.xaml.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs
TourPlanner/Services/: PdfExportService.cs
TourPlanner/Styles/: Main.xaml  TabControl.xaml
TourPlanner/ViewModels/: DataGridViewModel.cs  InputWithButtonViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  NavbarViewModel.cs  NewWindowViewModelBase.cs  TourLogsViewModel.cs  TourViewModel.cs  ViewModelBase.cs
TourPlanner/Views/: DataGrid.xaml  DataGrid.xaml.cs  InputWithButton.xaml  InputWithButton.xaml.cs  List.xaml  List.xaml.cs  Map.xaml  Map.xaml.cs  Navbar.xaml  Navbar.xaml.cs  TourInfo.xaml  TourInfo.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs  Tours.xaml  Tours.xaml.cs
TourPlanner/Windows/: EditTourLogWindow.xaml  EditTourLogWindow.xaml.cs  EditTourWindow.xaml  EditTourWindow.xaml.cs  NewTourLogWindow.xaml  NewTourLogWindow.xaml.cs  NewTourWindow.xaml  NewTourWindow.xaml.cs
