<UserControl x:Class="TourPlanner.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TourPlanner.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:DataGridViewModel />
    </UserControl.DataContext>

    <DataGrid ItemsSource="{Binding TableData}"
              AutoGenerateColumns="False"
              AlternatingRowBackground="#ffedf1"
              RowBackground="White"
              HeadersVisibility="Column"
              Background="White"
              BorderThickness="1" BorderBrush="LightPink"
              GridLinesVisibility="All"
              HorizontalGridLinesBrush="LightPink" VerticalGridLinesBrush="LightPink"
              Margin="8">
        
        <DataGrid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="BorderBrush" Value="#ffedf1"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Setter Property="Background" Value="LightPink"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value=" 5"/>
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Header="Date" Binding="{Binding DateTime, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
            <DataGridTextColumn Header="Duration" Binding="{Binding TotalTime}" Width="*"/>
            <DataGridTextColumn Header="Distance" Binding="{Binding TotalDistance}" Width="*">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="LightPink"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value=" 5"/> 
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
