<UserControl x:Class="TourPlanner.Views.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="500">
    <UserControl.Resources>
    <Style x:Key="NavElement" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Foreground" Value="DimGray"/>
            
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            Background="White"
                            BorderBrush="DarkGray"
                            BorderThickness="1,1,0,1"
                            Padding="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#e0edff"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="CornflowerBlue"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    
        <Button Content="File" Style="{StaticResource NavElement}" BorderThickness="0, 1, 0, 1" Grid.Column="0"/>
        <Button Content="Edit" Style="{StaticResource NavElement}" Grid.Column="1"/>
        <Button Content="Options" Style="{StaticResource NavElement}" Grid.Column="2"/>
        <Border BorderBrush="DarkGray" BorderThickness="1,1,0,1" Grid.Column="3"/>
        <Border BorderBrush="DarkGray" BorderThickness="1,1,0,1" Grid.Column="4"/>
        <Button Content="Help" Style="{StaticResource NavElement}" Grid.Column="5"/>
    </Grid>
</UserControl>
