<UserControl x:Class="TourPlanner.Views.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1,1,0,1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
        <ItemsControl ItemsSource="{Binding ProcessedMenuItems, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding CountColumns, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Button Content="{Binding}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>

                                <!-- Border -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Border BorderBrush="DarkGray" BorderThickness="1,1,0,1"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        
                        <ContentPresenter Content="{Binding}"/>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</UserControl>
