<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
      <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
	  <PackageReference Include="log4net" Version="3.1.0" />
	  <PackageReference Include="System.Net.Http.Json" Version="9.0.6" />
     </ItemGroup>

    <ItemGroup>
        <None Update="log4net.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
	    <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0-windows\App.baml" />
      <Content Include="obj\Debug\net8.0-windows\MainWindow.baml" />
      <Content Include="obj\Debug\net8.0-windows\Views\InputWithButton.baml" />
      <Content Include="obj\Debug\net8.0-windows\Views\Navbar.baml" />
      <Content Include="obj\Debug\net8.0-windows\Views\TourInfo.baml" />
      <Content Include="obj\Debug\net8.0-windows\Views\TourLogs.baml" />
      <Content Include="obj\Debug\net8.0-windows\Views\Tours.baml" />
      <Content Include="obj\Debug\net8.0-windows\Windows\EditTourLogWindow.baml" />
      <Content Include="obj\Debug\net8.0-windows\Windows\EditTourWindow.baml" />
      <Content Include="obj\Debug\net8.0-windows\Windows\NewTourLogWindow.baml" />
      <Content Include="obj\Debug\net8.0-windows\Windows\NewTourWindow.baml" />
      <None Remove="PresentationLayer\Images\d53b5c0e-9240-43b3-9b3d-8cefac645f38.png" />
      <Content Include="PresentationLayer\Images\d53b5c0e-9240-43b3-9b3d-8cefac645f38.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="PresentationLayer\Images\9a9ecb9b-00db-4f5f-8385-0da3df583f44.png" />
      <Content Include="PresentationLayer\Images\9a9ecb9b-00db-4f5f-8385-0da3df583f44.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="PresentationLayer\Images\8f7cfed4-ae14-4eab-a2bc-881104685598.png" />
      <Content Include="PresentationLayer\Images\8f7cfed4-ae14-4eab-a2bc-881104685598.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="PresentationLayer\Images\c52e645e-09a2-48ce-b7f7-34b418da3145.png" />
      <Content Include="PresentationLayer\Images\c52e645e-09a2-48ce-b7f7-34b418da3145.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
