<UserControl x:Class="TourPlanner.PresentationLayer.Views.InputWithButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:TourPlanner.PresentationLayer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:InputWithButtonViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="25" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationLayer/Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Padding="3" BorderThickness="0" Grid.Column="0"/>

        <Button Padding="3" Grid.Column="1" Command="{Binding SearchCommand}">
            <fa:ImageAwesome Icon="Search" Height="12" Foreground="CornflowerBlue"/>
        </Button>
    </Grid>
</UserControl>